# This is a small workaround to have one place where default Ansible version
# is specified

# Current stable Ansible release
test_ansible_version="v1.7.2"

# Development Ansible release
#test_ansible_version="devel"

